================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :       4 
PMAP   : Row-major process mapping
P      :       2 
Q      :       4 
PFACT  :    Left    Crout    Right 
NBMIN  :       2        4 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2        1000     4     2     4               0.06             1.0637e+01
HPL_pdgesv() start time Wed Apr 19 15:02:42 2023

HPL_pdgesv() end time   Wed Apr 19 15:02:42 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.57163200e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4        1000     4     2     4               0.06             1.2002e+01
HPL_pdgesv() start time Wed Apr 19 15:02:42 2023

HPL_pdgesv() end time   Wed Apr 19 15:02:42 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.63889950e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2        1000     4     2     4               0.06             1.1608e+01
HPL_pdgesv() start time Wed Apr 19 15:02:42 2023

HPL_pdgesv() end time   Wed Apr 19 15:02:42 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.57163200e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4        1000     4     2     4               0.06             1.2029e+01
HPL_pdgesv() start time Wed Apr 19 15:02:43 2023

HPL_pdgesv() end time   Wed Apr 19 15:02:43 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.63889950e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2        1000     4     2     4               0.06             1.1841e+01
HPL_pdgesv() start time Wed Apr 19 15:02:43 2023

HPL_pdgesv() end time   Wed Apr 19 15:02:43 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.57163200e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4        1000     4     2     4               0.06             1.2097e+01
HPL_pdgesv() start time Wed Apr 19 15:02:43 2023

HPL_pdgesv() end time   Wed Apr 19 15:02:43 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.10928811e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2        1000     4     2     4               0.06             1.1773e+01
HPL_pdgesv() start time Wed Apr 19 15:02:43 2023

HPL_pdgesv() end time   Wed Apr 19 15:02:43 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.57163200e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4        1000     4     2     4               0.06             1.2005e+01
HPL_pdgesv() start time Wed Apr 19 15:02:43 2023

HPL_pdgesv() end time   Wed Apr 19 15:02:43 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.63889950e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2        1000     4     2     4               0.06             1.1715e+01
HPL_pdgesv() start time Wed Apr 19 15:02:43 2023

HPL_pdgesv() end time   Wed Apr 19 15:02:43 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.57163200e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4        1000     4     2     4               0.06             1.2048e+01
HPL_pdgesv() start time Wed Apr 19 15:02:43 2023

HPL_pdgesv() end time   Wed Apr 19 15:02:43 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.63889950e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2        1000     4     2     4               0.06             1.1851e+01
HPL_pdgesv() start time Wed Apr 19 15:02:43 2023

HPL_pdgesv() end time   Wed Apr 19 15:02:43 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.57163200e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4        1000     4     2     4               0.06             1.1652e+01
HPL_pdgesv() start time Wed Apr 19 15:02:43 2023

HPL_pdgesv() end time   Wed Apr 19 15:02:43 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.10928811e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2        1000     4     2     4               0.06             1.0567e+01
HPL_pdgesv() start time Wed Apr 19 15:02:43 2023

HPL_pdgesv() end time   Wed Apr 19 15:02:43 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.57163200e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4        1000     4     2     4               0.06             1.1729e+01
HPL_pdgesv() start time Wed Apr 19 15:02:43 2023

HPL_pdgesv() end time   Wed Apr 19 15:02:43 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.63889950e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2        1000     4     2     4               0.06             1.1831e+01
HPL_pdgesv() start time Wed Apr 19 15:02:43 2023

HPL_pdgesv() end time   Wed Apr 19 15:02:43 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.57163200e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4        1000     4     2     4               0.06             1.2043e+01
HPL_pdgesv() start time Wed Apr 19 15:02:43 2023

HPL_pdgesv() end time   Wed Apr 19 15:02:43 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.63889950e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2        1000     4     2     4               0.06             1.1872e+01
HPL_pdgesv() start time Wed Apr 19 15:02:43 2023

HPL_pdgesv() end time   Wed Apr 19 15:02:44 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.57163200e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4        1000     4     2     4               0.06             1.2112e+01
HPL_pdgesv() start time Wed Apr 19 15:02:44 2023

HPL_pdgesv() end time   Wed Apr 19 15:02:44 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.10928811e-03 ...... PASSED
================================================================================

Finished     18 tests with the following results:
             18 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
